<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/idContactDetails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Contact Details"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:paddingTop="15px"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/idName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/idContactDetails"
        android:layout_marginTop="5dp"
        android:text="Name:"
        android:gravity="left"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        />

    <EditText
        android:id="@+id/idName1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/idName"
        android:layout_alignStart="@+id/idName"
        android:paddingLeft="15dp"

        />

    <TextView
        android:id="@+id/idPhNum"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/idName1"
        android:text="Phone Number:"
        android:gravity="left"
        android:paddingTop="5dp"
        />

    <EditText
        android:id="@+id/idPhNum1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/idPhNum"
        android:layout_below="@+id/idPhNum"
        android:inputType="number"
        android:paddingTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/idPhNum"
        android:paddingLeft="15dp"
        />

    <TextView
        android:id="@+id/idRelation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Relationship:"
        android:gravity="left"
        android:layout_below="@+id/idPhNum1"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"

        />

    <ListView
        android:id="@+id/idListView2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/idRelation"
        android:paddingTop="15px"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:choiceMode="multipleChoice"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_above="@+id/idAddPerson"

        />

    <Button
        android:id="@+id/idAddPerson"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Add Person"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        />


</RelativeLayout>
